
.experience-card__header {
    display: grid;
    grid-template-areas:
        "logo company"
        "logo position"
        "logo period"
        "logo ."
        "details details";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    column-gap: 1rem;

    border-bottom: 1px solid var(--color-divider);
}

.experience-card__logo {
    grid-area: logo;

    border-radius: 100%;
    border: 1px solid var(--color-divider);

    object-fit: contain;
}

.experience-card__position {
    grid-area: position;
}

.experience-card__company {
    grid-area: company;
    font-size: 1.6rem;
    color: var(--color-primary)
}

.experience-card__details {
    grid-area: details;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

    font-size: 0.8rem;
    font-family: "Roboto Mono", monospace;
}

.experience-card__details > *:not(:last-child)::after {
    content: " | ";
}

.experience-card__period {
    grid-area: period;
    font-size: 1.2rem;
}

.experience-card__tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

    border-bottom: 1px solid var(--color-divider);
}

@media (min-width: 576px) {
    .experience-card__header {
        grid-template-areas:
        "logo company period"
        "logo position details"
        "logo . details";
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto 1fr;
    }

    .experience-card__period {
        align-self: flex-end;
        justify-self: baseline;
    }

    .experience-card__details {
        flex-direction: column;
        align-items: flex-end;
        gap: 0;
    }

    .experience-card__details > *:not(:last-child)::after {
        content: none;
    }
}