
.introduction {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "avatar"
        "title"
        "nickname"
        "links"
        "description";
    overflow: hidden;
}

.introduction__title {
    grid-area: title;
    font-size: 1.6rem;
}

.introduction__nickname {
    grid-area: nickname;
    font-family: "Roboto Mono", monospace;
}

.introduction__avatar {
    grid-area: avatar;

    object-fit: contain;
    max-width: 10rem;
    height: auto;

    border-radius: 20px;
    border: 1px solid var(--color-divider);
}

.introduction__links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.introduction__logo {
    font-size: 2rem;
    color: var(--color-text);
}


.introduction__description {
    grid-area: description;
}


@media (min-width: 800px) {
    .introduction {
        grid-template-columns: 1fr 3fr auto;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            "avatar title links"
            "avatar nickname links"
            "avatar description description";
        column-gap: 1rem;
    }

    .introduction__title {
        font-size: 3.2rem;
    }

    .introduction__avatar {
        max-width: 100%;
    }
}